# exo-turbolinks-addon

./: .gitignore  README.md  pom.xml
exo-turbolinks-addon-packaging/: pom.xml
exo-turbolinks-addon-packaging/src/main/assembly/: packaging-archive.xml
exo-turbolinks-addon-services/: pom.xml
exo-turbolinks-addon-services/src/main/resources/conf/portal/: configuration.xml
exo-turbolinks-addon-webapp/: pom.xml
exo-turbolinks-addon-webapp/src/main/java/org/exoplatform/addons/turbolinks/portlet/: TurbolinksIntegrationApplication.java  package-info.java
exo-turbolinks-addon-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
exo-turbolinks-addon-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
exo-turbolinks-addon-webapp/src/main/webapp/js/: main.js
exo-turbolinks-addon-webapp/src/main/webapp/skin/css/: main.css
