<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons</groupId>
		<artifactId>addons-parent-pom</artifactId>
		<version>6</version>
	</parent>
	<artifactId>exo-turbolinks-addon</artifactId>
	<name>eXo Turbolinks Integration Addon</name>
	<description>eXo Turbolinks Integration Addon</description>
	<properties>
		<org.exoplatform.platform.version>4.4.3</org.exoplatform.platform.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.exoplatform.platform</groupId>
				<artifactId>platform</artifactId>
				<version>${org.exoplatform.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<version>1.0.x-SNAPSHOT</version>
	<modules>
		<module>exo-turbolinks-addon-packaging</module>
		<module>exo-turbolinks-addon-services</module>
		<module>exo-turbolinks-addon-webapp</module>
	</modules>
</project>