<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons</groupId>
		<artifactId>exo-turbolinks-addon</artifactId>
		<version>1.0.x-SNAPSHOT</version>
	</parent>
	<artifactId>exo-turbolinks-addon-webapp</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.addons</groupId>
			<artifactId>exo-turbolinks-addon-services</artifactId>
			<version>1.0.x-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.commons</groupId>
			<artifactId>commons-juzu</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.juzu</groupId>
			<artifactId>juzu-plugins-portlet</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.drl</include>
					<include>**/*.doc</include>
					<include>**/*.xls</include>
					<include>**/*.ppt</include>
					<include>**/*.txt</include>
					<include>**/*.jar</include>
					<include>**/*.pom</include>
					<include>**/*.sha1</include>
					<include>**/*.conf</include>
					<include>**/*.gtmpl</include>
					<include>**/*.gif</include>
					<include>**/*.jpg</include>
					<include>**/*.png</include>
				</includes>
			</resource>
		</resources>
		<finalName>exo-turbolinks-addon-webapp</finalName>
	</build>
</project>