<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.addons</groupId>
		<artifactId>exo-turbolinks-addon</artifactId>
		<version>1.0.x-SNAPSHOT</version>
	</parent>
	<artifactId>exo-turbolinks-addon-packaging</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.addons</groupId>
			<artifactId>exo-turbolinks-addon-services</artifactId>
			<version>1.0.x-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.addons</groupId>
			<artifactId>exo-turbolinks-addon-webapp</artifactId>
			<version>1.0.x-SNAPSHOT</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.conf</include>
					<include>**/*.sh</include>
				</includes>
			</resource>
		</resources>
		<finalName>exo-turbolinks-addon</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>01-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/packaging-archive.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>
</project>